# TNT

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunal/tnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json  dummy_videos_data.json
app/src/main/java/com/kunal/tnt/: BaseApplication.java  DIYActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kunal/tnt/categories/: Categories.kt  CategoriesFragment.kt  CategoriesResponse.kt
app/src/main/java/com/kunal/tnt/common/adapters/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/kunal/tnt/common/data/: Resource.kt
app/src/main/java/com/kunal/tnt/common/db/: AppDatabase.kt
app/src/main/java/com/kunal/tnt/common/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/kunal/tnt/common/repository/: BaseRepository.kt
app/src/main/java/com/kunal/tnt/common/uils/: BindingAdapters.kt  Constant.kt  SharedPrefClient.kt  Utilities.kt
app/src/main/java/com/kunal/tnt/common/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/java/com/kunal/tnt/createfeed/adapter/: KeywordsAdapter.kt
app/src/main/java/com/kunal/tnt/createfeed/data/: CreateFeedRequest.kt  CreateFeedResponse.kt  ImageUploadResponse.kt  Keywords.kt
app/src/main/java/com/kunal/tnt/createfeed/di/: CreateFeedModule.kt  CreateFeedViewModelsModule.java
app/src/main/java/com/kunal/tnt/createfeed/network/: CreateFeedApi.kt
app/src/main/java/com/kunal/tnt/createfeed/repository/: CreateFeedRepository.kt
app/src/main/java/com/kunal/tnt/createfeed/ui/: CreateFeedActivity.kt
app/src/main/java/com/kunal/tnt/createfeed/utils/: FeedConstants.kt
app/src/main/java/com/kunal/tnt/createfeed/viewmodel/: CreateFeedViewModel.kt
app/src/main/java/com/kunal/tnt/enroll/: AuthRepository.kt
app/src/main/java/com/kunal/tnt/enroll/adapters/: SelectInterestsAdapter.kt  WalkThroughPagerAdapter.kt
app/src/main/java/com/kunal/tnt/enroll/di/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/kunal/tnt/enroll/models/: LoginResponse.kt
app/src/main/java/com/kunal/tnt/enroll/network/: AuthApi.kt
app/src/main/java/com/kunal/tnt/enroll/repository/: AuthRepository.kt
app/src/main/java/com/kunal/tnt/enroll/ui/: LoginActivity.kt  SelectInterestsActivity.kt  SignUpActivity.kt  SplashActivity.kt  WTFirstFragment.kt  WTSecondFragment.kt  WalkThroughActivity.kt
app/src/main/java/com/kunal/tnt/enroll/util/: AuthConstants.kt
app/src/main/java/com/kunal/tnt/enroll/viewmodel/: AuthViewModel.kt
app/src/main/java/com/kunal/tnt/favourites/adapters/: FavouritesAdapter.kt
app/src/main/java/com/kunal/tnt/favourites/db/: FavouritesDao.kt
app/src/main/java/com/kunal/tnt/favourites/di/: FavouritesModule.java
app/src/main/java/com/kunal/tnt/feeddetail/: FeedDetailActivity.java  FeedDetailActivity.kt  FeedDetailAdapter.java  FeedDetailAdapter.kt  Model.java
app/src/main/java/com/kunal/tnt/home/: HomeActivity.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/kunal/tnt/util/: AppConstants.kt
app/src/main/java/com/kunal/tnt/videos/: VideosFragment.kt
app/src/main/res/drawable/: bg_accent_rounded.xml  bg_login_purple_rounded.xml  bg_login_white_rounded.xml  bg_overlay.xml  bg_white_circle.xml  bg_white_circle_opaque.xml  bg_white_rounded_transparent.xml  button_rounded_corner_transparent_outlined.xml  grey_gradient.xml  walk_through_tab_selector.xml
app/src/main/res/layout/: activity_create_feed.xml  activity_d_i_y.xml  activity_favourites.xml  activity_feed_detail.xml  activity_home.xml  activity_login.xml  activity_select_interests.xml  activity_sign_up.xml  activity_splash.xml  activity_video_view.xml  activity_walk_through.xml  feed_fragment.xml  fragment_categories.xml  fragment_feed.xml  fragment_home.xml  fragment_settings.xml  fragment_videos.xml  fragment_wt_first.xml  fragment_wt_second.xml  item_daily_feed.xml  item_daily_feed_text.xml  item_favourite_image.xml  item_favourite_text.xml  item_feed.xml  item_feed_detail.xml  item_keywords.xml  item_select_interests.xml  item_videos.xml  item_view_pager.xml  layout_error_page.xml  recyclerview_item.xml  repos_load_state_footer_view_item.xml  sub_item_videos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/kunal/tnt/: ExampleUnitTest.kt
(+33 files in other folders)
