<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kunal.tnt.home.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kunal.tnt.home.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.kunal.tnt.videos.ui.VideosFragment"
        android:label="VideosFragment" />
    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.kunal.tnt.categories.CategoriesFragment"
        android:label="CategoriesFragment" />
</navigation>