<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_semi_medium"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    android:layout_marginBottom="@dimen/margin_medium_large"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:gravity="center_vertical"
                    android:text="Create Hack"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_size_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnDone"
                    style="@style/Body1MediumWhiteCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_semi_medium"
                    android:padding="@dimen/padding_medium"
                    android:text="Done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_constraints"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/clBottom"
                app:layout_constraintTop_toBottomOf="@+id/clHeader">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/margin_semi_medium" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/margin_semi_medium" />

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/Body4BoldWhiteCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_semi_medium"
                        android:text="Title"
                        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtTitle"
                        style="@style/Body3MediumWhiteLeft"
                        android:layout_width="@dimen/match_constraints"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Enter your title here"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey_text_color"
                        android:textColorHint="@color/grey_text_color"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


                    <TextView
                        android:id="@+id/txtDesc"
                        style="@style/Body4BoldWhiteCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:text="Description"
                        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

                    <EditText
                        android:id="@+id/edtDesc"
                        style="@style/Body3MediumWhiteLeft"
                        android:layout_width="@dimen/match_constraints"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Enter your description here"
                        android:inputType="textCapSentences"
                        android:minHeight="@dimen/edit_text_dec_height"
                        android:textColor="@color/grey_text_color"
                        android:textColorHint="@color/grey_text_color"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

                    <TextView
                        android:id="@+id/lblSelectCategory"
                        style="@style/Body4BoldWhiteCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:text="Select Category"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/edtDesc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKeywords"
                        android:layout_width="@dimen/match_constraints"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/lblSelectCategory"
                        tools:listitem="@layout/item_keywords" />

                    <TextView
                        android:id="@+id/lblAddLinks"
                        style="@style/Body4BoldWhiteCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:text="Add Links/Sources"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/rvKeywords" />

                    <ImageView
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_marginEnd="@dimen/margin_medium_large"
                        android:src="@drawable/ic_add_link"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/lblAddLinks"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintTop_toTopOf="@+id/lblAddLinks" />

                    <TextView
                        android:id="@+id/txtSubtitleLink"
                        style="@style/Body1MediumWhiteLeft"
                        android:layout_width="@dimen/match_constraints"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="Please provide the link for the reference."
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/lblAddLinks" />

                    <EditText
                        android:id="@+id/edtSource"
                        style="@style/Body3MediumWhiteLeft"
                        android:layout_width="@dimen/match_constraints"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Enter your link here"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey_text_color"
                        android:textColorHint="@color/grey_text_color"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/txtSubtitleLink" />

                    <TextView
                        android:id="@+id/txtImage"
                        style="@style/Body4BoldWhiteCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="Selected Image"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/edtSource" />

                    <ImageView
                        android:id="@+id/imgFeed"
                        android:layout_width="@dimen/match_constraints"
                        android:layout_height="@dimen/feed_image_height"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:layout_marginBottom="@dimen/margin_semi_medium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/txtImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgGallery"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_marginStart="@dimen/margin_medium_large_16"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCamera"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/Body1MediumWhiteCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <include
            android:id="@+id/layoutError"
            layout="@layout/layout_error_page"
            android:visibility="gone" />
    </RelativeLayout>
</layout>