<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

              <!--  <com.home.mohit.quotes.old.universalRecycler.UniversalRecyclerView
                    android:id="@+id/start_rv"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar"
                    android:padding="16dp" />-->
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
<!--
        <com.home.mohit.quotes.old.view.CustomNativeAdView
            android:id="@+id/bottom_native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:nativeAdId="@string/native_key" />-->
    </RelativeLayout>

</layout>